markup/components/reg/reg.jade
mixin reg(data)
  .wrapper
    .content.main-content._p4-1
      +advantages()
      .white-dashed.question.reg
        .white-dashed__wrapper
          .question__title.reg__title Регистрация: подписка на контент
          .reg__subtitle Чтобы подключить доступ к Подписке на Контент, заполните следующую форму:

          .reg-form
            .reg-form__row
              .reg-form__label ВАш номер <br>телефона
              .reg-form__field
                input(type="text" value="")
                span Пример: +7 (916) 987 11 11 или +380 (50) 111 11 11

            a(href="#" title="").reg-form__cost Стоимость услуги

            .reg-form__check
              input(type="checkbox" value="")
              span Мне исполнилось 18 лет и Я согласен с Правилами <br>предоставления Подписки на Контент. 

            input(type="submit" value="Сохранить").button._angle.reg-form__submit

            a(href="#" title="").reg-form__no Я не из России или Украины

      .reg-rules
        p Правила предоставления Подписки на услугу

        p Правила предоставления услуги «Подписка на cvidanie.com» для Абонентов ПАО «МегаФон» 

        p Данные положения являются обязательными и озвучиваются в настоящих правилах на предоставление услуги «Подписка» Абонентам ПАО «МегаФон» (далее — Абонент). 

        p 1. Воспользоваться услугой «Подписка» на Интернет-ресурс «cvidanie.com» (далее — «Подписка») на указанных ниже условиях могут любые физические лица, достигшие 18 лет и являющиеся Абонентами оператора сотовой связи ПАО «МегаФон» (далее — «Оператор»). 

        p 2. Для заказа услуги «Подписка» Абонент должен располагать оборудованием, необходимым для оформления заказа и использования услуги, включая, но не ограничиваясь: мобильный телефон (или другое мобильное устройство доступа), который находится в рабочем состоянии и обеспечивает Абоненту доступ к услугам Оператора, посредством подключения данного конечного 

builds/reg.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="_girl-man">
        <div class="header">
            <div class="header__wrapper">
                <div class="header__group">
                    <a href="#" title="" class="header__logo"></a>
                    <div class="header-online">
                        <div class="header-online__title">Сейчас онлайн:</div>
                        <div class="header-online__item _male">19 341</div>
                        <div class="header-online__item _female">23 097</div>
                    </div>
                </div>
                <div class="header-registered">Всего зарегистрировано: <strong>9 071 333 </strong>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="content main-content _p4-1">
                <div class="advantages">
                    <div class="advantages__item">Ищите секса без обязательств? Вы попали по адресу!</div>
                    <div class="advantages__item">Тысячи анкет мужчин и женщин ждут вас.</div>
                    <div class="advantages__item">Первое знакомство уже через 5 минут после регистрации!</div>
                </div>
                <div class="white-dashed question reg">
                    <div class="white-dashed__wrapper">
                        <div class="question__title reg__title">Регистрация: подписка на контент</div>
                        <div class="reg__subtitle">Чтобы подключить доступ к Подписке на Контент, заполните следующую форму:</div>
                        <div class="reg-form">
                            <div class="reg-form__row">
                                <div class="reg-form__label">ВАш номер
                                    <br>телефона</div>
                                <div class="reg-form__field">
                                    <input type="text" value=""><span>Пример: +7 (916) 987 11 11 или +380 (50) 111 11 11</span>
                                </div>
                            </div><a href="#" title="" class="reg-form__cost">Стоимость услуги</a>
                            <div class="reg-form__check">
                                <input type="checkbox" value=""><span>Мне исполнилось 18 лет и Я согласен с Правилами <br>предоставления Подписки на Контент. </span>
                            </div>
                            <input type="submit" value="Сохранить" class="button _angle reg-form__submit"><a href="#" title="" class="reg-form__no">Я не из России или Украины</a>
                        </div>
                    </div>
                </div>
                <div class="reg-rules">
                    <p>Правила предоставления Подписки на услугу</p>
                    <p>Правила предоставления услуги «Подписка на cvidanie.com» для Абонентов ПАО «МегаФон»</p>
                    <p>Данные положения являются обязательными и озвучиваются в настоящих правилах на предоставление услуги «Подписка» Абонентам ПАО «МегаФон» (далее — Абонент).</p>
                    <p>1. Воспользоваться услугой «Подписка» на Интернет-ресурс «cvidanie.com» (далее — «Подписка») на указанных ниже условиях могут любые физические лица, достигшие 18 лет и являющиеся Абонентами оператора сотовой связи ПАО «МегаФон» (далее
                        — «Оператор»).</p>
                    <p>2. Для заказа услуги «Подписка» Абонент должен располагать оборудованием, необходимым для оформления заказа и использования услуги, включая, но не ограничиваясь: мобильный телефон (или другое мобильное устройство доступа), который
                        находится в рабочем состоянии и обеспечивает Абоненту доступ к услугам Оператора, посредством подключения данного конечного</p>
                </div>
            </div>
        </div>
        <div class="footer"></div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
