markup/components/questions/questions.jade
mixin question-first(data)
  .white-dashed.question._first
    .white-dashed__wrapper
      .question__title Выберите цель знакомства:

      .questions-flex._wrap
        .question-block-first
          .question-block-first__img
            img(src="%=static=%images/general/sex.jpg" alt="")
          a(href="#" title="").button-gradient Секс

        .question-block-first
          .question-block-first__img
            img(src="%=static=%images/general/romance.jpg" alt="")
          a(href="#" title="").button-gradient Романтика

        .question-block-first
          .question-block-first__img
            img(src="%=static=%images/general/marriage.jpg" alt="")
          a(href="#" title="").button-gradient Брак

        .question-block-first
          .question-block-first__img
            img(src="%=static=%images/general/friendship.jpg" alt="")
          a(href="#" title="").button-gradient Дружба

mixin question-second(data)
  .white-dashed.question._second
    .white-dashed__wrapper
      .question__title Покажите мне:

      .questions-flex
        .question-block-second
          .question-block-second__img
            img(src="%=static=%images/general/girls.jpg" alt="")
          a(href="#" title="").button-gradient Девушек

        .question-block-second
          .question-block-second__img
            img(src="%=static=%images/general/mens.jpg" alt="")
          a(href="#" title="").button-gradient Парней

mixin question-third(data)
  .white-dashed.question._third
    .white-dashed__wrapper
      .question__title Как близко должен быть <br>партнер?

      .questions-flex._wrap
        .question-block-third
          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label В радиусе 2 км

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label В радиусе 10 км

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label В одном городе

        .question-block-third
          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label В другой стране

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Не имеет значения

        .question-block-third-button
          a(href="#" title="").button-gradient Продолжить


mixin question-fourth(data)
  .white-dashed.question._fourth
    .white-dashed__wrapper
      .question__title Какой у вас <br>тип телосложения?

      .questions-flex._wrap
        .question-block-fourth
          .question-checkbox._big.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Нормальное

        .question-block-fourth
          .question-checkbox._big.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Спортивное

        .question-block-fourth
          .question-checkbox._big.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Полное

        .question-block-fourth-button
          a(href="#" title="").button-gradient Продолжить

mixin question-fifth(data)
  .white-dashed.question._fifth
    .white-dashed__wrapper
      .question__title Выберите ВАШ пол:

      .questions-flex
        .question-block-fifth
          .question-block-fifth__img
            img(src="%=static=%images/general/female.png" alt="")
          a(href="#" title="").button-gradient Девушка
        .question-block-fifth
          .question-block-fifth__img
            img(src="%=static=%images/general/male.png" alt="")
          a(href="#" title="").button-gradient Парень

mixin question-sixth(data)
  .white-dashed.question._third
    .white-dashed__wrapper
      .question__title Меня возбуждает:

      .questions-flex._wrap
        .question-block-third
          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Классический секс

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label BDSM

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Порно

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Фетиш

        .question-block-third
          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Зрелые

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Молоденькие

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Пары

          .question-checkbox.js-checkbox
            input(type="checkbox" value="").question-checkbox__field.js-checkbox-field
            span.question-checkbox__label Оральные ласки

        .question-block-third-button
          a(href="#" title="").button-gradient Продолжить

builds/questions.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="_gray">
        <div class="white-dashed question _first">
            <div class="white-dashed__wrapper">
                <div class="question__title">Выберите цель знакомства:</div>
                <div class="questions-flex _wrap">
                    <div class="question-block-first">
                        <div class="question-block-first__img">
                            <img src="static/images/general/sex.jpg" alt="">
                        </div><a href="#" title="" class="button-gradient">Секс</a>
                    </div>
                    <div class="question-block-first">
                        <div class="question-block-first__img">
                            <img src="static/images/general/romance.jpg" alt="">
                        </div><a href="#" title="" class="button-gradient">Романтика</a>
                    </div>
                    <div class="question-block-first">
                        <div class="question-block-first__img">
                            <img src="static/images/general/marriage.jpg" alt="">
                        </div><a href="#" title="" class="button-gradient">Брак</a>
                    </div>
                    <div class="question-block-first">
                        <div class="question-block-first__img">
                            <img src="static/images/general/friendship.jpg" alt="">
                        </div><a href="#" title="" class="button-gradient">Дружба</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-dashed question _second">
            <div class="white-dashed__wrapper">
                <div class="question__title">Покажите мне:</div>
                <div class="questions-flex">
                    <div class="question-block-second">
                        <div class="question-block-second__img">
                            <img src="static/images/general/girls.jpg" alt="">
                        </div><a href="#" title="" class="button-gradient">Девушек</a>
                    </div>
                    <div class="question-block-second">
                        <div class="question-block-second__img">
                            <img src="static/images/general/mens.jpg" alt="">
                        </div><a href="#" title="" class="button-gradient">Парней</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-dashed question _third">
            <div class="white-dashed__wrapper">
                <div class="question__title">Как близко должен быть
                    <br>партнер?</div>
                <div class="questions-flex _wrap">
                    <div class="question-block-third">
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">В радиусе 2 км</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">В радиусе 10 км</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">В одном городе</span>
                        </div>
                    </div>
                    <div class="question-block-third">
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">В другой стране</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Не имеет значения</span>
                        </div>
                    </div>
                    <div class="question-block-third-button"><a href="#" title="" class="button-gradient">Продолжить</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-dashed question _fourth">
            <div class="white-dashed__wrapper">
                <div class="question__title">Какой у вас
                    <br>тип телосложения?</div>
                <div class="questions-flex _wrap">
                    <div class="question-block-fourth">
                        <div class="question-checkbox _big js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Нормальное</span>
                        </div>
                    </div>
                    <div class="question-block-fourth">
                        <div class="question-checkbox _big js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Спортивное</span>
                        </div>
                    </div>
                    <div class="question-block-fourth">
                        <div class="question-checkbox _big js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Полное</span>
                        </div>
                    </div>
                    <div class="question-block-fourth-button"><a href="#" title="" class="button-gradient">Продолжить</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-dashed question _fifth">
            <div class="white-dashed__wrapper">
                <div class="question__title">Выберите ВАШ пол:</div>
                <div class="questions-flex">
                    <div class="question-block-fifth">
                        <div class="question-block-fifth__img">
                            <img src="static/images/general/female.png" alt="">
                        </div><a href="#" title="" class="button-gradient">Девушка</a>
                    </div>
                    <div class="question-block-fifth">
                        <div class="question-block-fifth__img">
                            <img src="static/images/general/male.png" alt="">
                        </div><a href="#" title="" class="button-gradient">Парень</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-dashed question _third">
            <div class="white-dashed__wrapper">
                <div class="question__title">Меня возбуждает:</div>
                <div class="questions-flex _wrap">
                    <div class="question-block-third">
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Классический секс</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">BDSM</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Порно</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Фетиш</span>
                        </div>
                    </div>
                    <div class="question-block-third">
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Зрелые</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Молоденькие</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Пары</span>
                        </div>
                        <div class="question-checkbox js-checkbox">
                            <input type="checkbox" value="" class="question-checkbox__field js-checkbox-field"><span class="question-checkbox__label">Оральные ласки</span>
                        </div>
                    </div>
                    <div class="question-block-third-button"><a href="#" title="" class="button-gradient">Продолжить</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
